\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}great litany}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}First Antiphon}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Little Litany}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Second Antiphon}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Little Litany}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Third Antiphon}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Little Entrance}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Trisagion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}The Epistle}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}The Gospel}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Augmented Litany}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Litany of the Catechumens}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Litany of the Faithful}{20}{}\protected@file@percent }
\gdef \@abspage@last{24}
