\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {section}{a prayer for singers}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section Title\\Section Subtitle}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}great litany}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}little litany}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}little litany}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}troparia and kontakia}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}before the trisagion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}the epistle}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}before the gospel}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}the gospel}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}augmented litany}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}litany of the catechumens}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}first litany of the faithful}{23}{}\protected@file@percent }
\newmarginnote{note.27.1}{{27}{29179855sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}second litany of the faithful}{25}{}\protected@file@percent }
\newmarginnote{note.29.1}{{29}{29179855sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}the great entrance}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}litany of supplication}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}the nicene creed}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}before the our father}{36}{}\protected@file@percent }
\newmarginnote{note.40.1}{{40}{30418408sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}after the our father}{43}{}\protected@file@percent }
\newmarginnote{note.47.1}{{47}{27930004sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}dismissal}{48}{}\protected@file@percent }
\memsetcounter{lastsheet}{55}
\memsetcounter{lastpage}{52}
\gdef \@abspage@last{56}
