\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}great litany}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}little litany}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}little litany}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}little entrance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}trisagion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}the epistle}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}the gospel}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}augmented litany}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}litany of the catechumens}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}litany of the faithful}{17}{}\protected@file@percent }
\gdef \@abspage@last{21}
