\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}great litany}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}first antiphon}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}little litany}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}second antiphon}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}little litany}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}third antiphon}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}little entrance}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}trisagion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}the epistle}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}the gospel}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}augmented litany}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}litany of the catechumens}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}litany of the faithful}{20}{}\protected@file@percent }
\gdef \@abspage@last{24}
