\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}great litany}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}little litany}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}little litany}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}the epistle}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}the gospel}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}augmented litany}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}litany of the catechumens}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}litany of the faithful}{18}{}\protected@file@percent }
\newmarginnote{note.18.1}{{18}{28753544sp}}
\newmarginnote{note.19.1}{{19}{27292722sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}the great entrance}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}the nicene creed}{28}{}\protected@file@percent }
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{43}
\gdef \@abspage@last{43}
