\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}great litany}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}little litany}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}little litany}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}the epistle}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}the gospel}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}augmented litany}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}litany of the catechumens}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}litany of the faithful}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}the great entrance}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}the nicene creed}{30}{}\protected@file@percent }
\memsetcounter{lastsheet}{35}
\memsetcounter{lastpage}{35}
\gdef \@abspage@last{35}
