\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}great litany}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}little litany}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}little litany}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}little entrance}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}the epistle}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}the gospel}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}augmented litany}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}litany of the catechumens}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}litany of the faithful}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}the great entrance}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}the nicene creed}{31}{}\protected@file@percent }
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{31}
\gdef \@abspage@last{31}
