\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Great Litany}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}First Antiphon}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Little Litany}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Second Antiphon}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Little Litany}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Third Antiphon}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Little Entrance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Trisagion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}The Epistle}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}The Gospel}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Augmented Litany}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Litany of the Catechumens}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Litany of the Faithful}{15}{}\protected@file@percent }
\gdef \@abspage@last{19}
