\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}a prayer for singers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Section Title\\Section Subtitle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}great litany}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}little litany}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}little litany}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}the epistle}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}the gospel}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}augmented litany}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}litany of the catechumens}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}litany of the faithful}{22}{}\protected@file@percent }
\newmarginnote{note.22.1}{{22}{31228185sp}}
\newmarginnote{note.23.1}{{23}{25499401sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}the great entrance}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}the nicene creed}{31}{}\protected@file@percent }
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{44}
\gdef \@abspage@last{44}
