\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {section}{a prayer for singers}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Section Title\\Section Subtitle}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}great litany}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}little litany}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}little litany}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}troparia and kontakia}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}before the trisagion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}the epistle}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}before the gospel}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}the gospel}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}augmented litany}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}litany of the catechumens}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}first litany of the faithful}{23}{}\protected@file@percent }
\newmarginnote{note.27.1}{{27}{28147747sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}second litany of the faithful}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}the great entrance}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}litany of supplication}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}the nicene creed}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}before the our father}{35}{}\protected@file@percent }
\newmarginnote{note.39.1}{{39}{27403752sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}after the our father}{42}{}\protected@file@percent }
\newmarginnote{note.46.1}{{46}{30944660sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}dismissal}{47}{}\protected@file@percent }
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{51}
\gdef \@abspage@last{55}
