\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}a prayer for singers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Section Title\\Section Subtitle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}great litany}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}little litany}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}little litany}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}troparia and kontakia}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}before the trisagion}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}the epistle}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}the gospel}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}augmented litany}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}litany of the catechumens}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}first litany of the faithful}{27}{}\protected@file@percent }
\newmarginnote{note.27.1}{{27}{28213529sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}second litany of the faithful}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}the great entrance}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}litany of supplication}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}the nicene creed}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}before the our father}{39}{}\protected@file@percent }
\newmarginnote{note.39.1}{{39}{27403752sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}after the our father}{46}{}\protected@file@percent }
\newmarginnote{note.46.1}{{46}{31010442sp}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}dismissal}{51}{}\protected@file@percent }
\memsetcounter{lastsheet}{54}
\memsetcounter{lastpage}{55}
\gdef \@abspage@last{55}
