name: simple tone;
language:English;
%%

(c3) 
Let(e) us(f) stand(f) well,(e) let(e) us(f) stand(f) with(f) fear,(f.) let(e) us(f) at(f)tend,(f) that(f) we(f) may(f) of(f)fer(f) the(f) ho(f)ly(f) ob(f)la(e)tion(e) in(f) peace(f.).

(::)
℟.() A(c) mer(ef)cy(f) of(f) peace(g), a(f) sac(e)ri(f)fice(f) of(e) praise.(e.) 

(::)
℣.() The(b) grace(e) of(e) our(e) Lord(e) Je(e)sus(e) Christ,(e) and(e) the(e) love(f) of(e) God(e) the(e) Fa(e)ther,(e) and(b) the(b) com(e)mu(e)nion(e) of(e) the(e) Ho(e)ly(e) Spir(e)it(f) be(g) with(e) all(f) of(g) you.(f.) 

(::)
℟.() And(e) with(ef) thy(g) spir(f)it.(f.) 

(::)
℣.() Let(e) us(f) lift(hg) up(fg) our(f) hearts.(f.e.) 

(::) 
℟.() We(h) lift(hg) them(f) up(g) to(f) the(f) Lord.(f.e.) 

(::)
℣.() Let(h) us(g) give(f) thanks(gg) un(g)to(e) the(f) Lord.(gf) 

(::)
℟(). It(h) is(g) meet(fg) and(f) right.(fe) (::)