name: Sanctus;
language:English;
%%

(c3) 
Ho(g)ly,(gf..) (,) ho(g)ly,(gf..) (,) ho(e)ly(f) Lord(gg) of(g) Sa(g)ba(f)oth(g.) (:)
Heav(e)en(f) and(g) earth(gg) are(f) full(h) of(g) Thy(g) glo(f)ry.(e.) (:)
Ho(e)san(f)na(g) in(g) the(g) high(f)est.(g) (:)
Bless(e)ed(f) is(g) He(g.) that(f) comes(h) in(g) the(f) name(g) of(f) the(e) Lord.(e..) (:)
Ho(c)san(ef)na(f) in(f) the(g) high(fe)est.(ef..) (::)

We() praise() Thee,() we() bless() Thee,() we() give() thanks() unto() Thee,() O() Lord;() and() we() pray() unto() Thee,() O() our() God.()