name: Sanctus;
language:English;
%%

(c3) 
It(e) is(f) meet(g) and(g) right(g) to(g) wor(f)ship(g.) the(e) Fa(f)ther,(g) and(g) the(g) Son,(g) and(g) the(g) Ho(g)ly(g) Spir(f)it:(g.) the() Trin()i()ty,() one() in() es()sence() and in()di()vi()si()ble.()


Ho(g)ly,(gf..) (,) ho(g)ly,(gf..) (,) ho(e)ly(f) Lord(gg) of(g) Sa(g)ba(f)oth(g.) (:)
Heav(e)en(f) and(g) earth(gg) are(f) full(h) of(g) Thy(g) glo(f)ry.(e.) (:)
Ho(e)san(f)na(g) in(g) the(g) high(f)est.(g) (:)
Bless(e)ed(f) is(g) He(g.) that(f) comes(h) in(g) the(f) name(g) of(f) the(e) Lord.(e..) (:)
Ho(c)san(ef)na(f) in(f) the(g) high(fe)est.(ef..) (::)

We(e) praise(fg) Thee,(g.) (:) we(e) bless(fg) Thee,(g.) (:) we(e) give(f) thanks(g.) un(g)to(g) Thee,(g) O(f) Lord;(g.) (:) and(e) we(f) pray(hg) un(f)to(g) Thee,(fe.) (:) O(d) our(f) God.(fg..) (::)